{
  "name": "lingolink-app",
  "version": "1.0.0",
  "description": "A modular Node.js app using MongoDB Atlas and hosted on Render.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@huggingface/inference": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-sessions": "^1.0.1",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "luxon": "^3.6.1",
    "mongodb": "^6.16.0",
    "multer": "^1.4.5-lts.2",
    "npm": "^11.3.0",
    "sweetalert2": "^11.6.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Kevin Tran",
  "license": "MIT"
}
